[loggers]
keys=root,pipeline_service,pipeline_executor,pipeline_scheduler,error_handler

[handlers]
keys=consoleHandler,fileHandler,jsonFileHandler,errorFileHandler

[formatters]
keys=defaultFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pipeline_service]
level=INFO
handlers=consoleHandler,fileHandler,jsonFileHandler
qualname=pipeline_service
propagate=0

[logger_pipeline_executor]
level=INFO
handlers=consoleHandler,fileHandler,jsonFileHandler
qualname=pipeline_executor
propagate=0

[logger_pipeline_scheduler]
level=INFO
handlers=consoleHandler,fileHandler,jsonFileHandler
qualname=pipeline_scheduler
propagate=0

[logger_error_handler]
level=ERROR
handlers=errorFileHandler,consoleHandler
qualname=error_handler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/pipeline_service.log', 'a', 10485760, 5)

[handler_jsonFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/pipeline_service.json', 'a', 10485760, 5)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=jsonFormatter
args=('logs/pipeline_errors.json', 'a', 10485760, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(pathname)s %(lineno)d %(funcName)s %(process)d %(thread)d %(threadName)s
